--
-- PostgreSQL database dump
--

-- Dumped from database version 12.0
-- Dumped by pg_dump version 12.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: bx; Type: SCHEMA; Schema: -; Owner: gastil
--

CREATE SCHEMA bx;


ALTER SCHEMA bx OWNER TO gastil;

--
-- Name: deno; Type: SCHEMA; Schema: -; Owner: gastil
--

CREATE SCHEMA deno;


ALTER SCHEMA deno OWNER TO gastil;

--
-- Name: nargs; Type: SCHEMA; Schema: -; Owner: gastil
--

CREATE SCHEMA nargs;


ALTER SCHEMA nargs OWNER TO gastil;

--
-- Name: scratch; Type: SCHEMA; Schema: -; Owner: gastil
--

CREATE SCHEMA scratch;


ALTER SCHEMA scratch OWNER TO gastil;

--
-- Name: srgc; Type: SCHEMA; Schema: -; Owner: gastil
--

CREATE SCHEMA srgc;


ALTER SCHEMA srgc OWNER TO gastil;

--
-- Name: wiki; Type: SCHEMA; Schema: -; Owner: gastil
--

CREATE SCHEMA wiki;


ALTER SCHEMA wiki OWNER TO gastil;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bx_dates; Type: TABLE; Schema: bx; Owner: gastil
--

CREATE TABLE bx.bx_dates (
    bx_id character varying(7) NOT NULL,
    date_open date,
    date_close date,
    director_initials character varying(10)
);


ALTER TABLE bx.bx_dates OWNER TO gastil;

--
-- Name: bx_items; Type: TABLE; Schema: bx; Owner: gastil
--

CREATE TABLE bx.bx_items (
    bx_id character varying(7) NOT NULL,
    category character(5),
    item numeric NOT NULL,
    taxon character varying(100) NOT NULL,
    donor character varying(100),
    notes text,
    photo_link character varying(200),
    season character varying(100),
    of character varying(100),
    genus text NOT NULL
);


ALTER TABLE bx.bx_items OWNER TO gastil;

--
-- Name: COLUMN bx_items.of; Type: COMMENT; Schema: bx; Owner: gastil
--

COMMENT ON COLUMN bx.bx_items.of IS 'ie Small cormlets of, Seedlings of, Tubers of, Offsets of, Leaf bulbils of,...';


--
-- Name: donors; Type: TABLE; Schema: bx; Owner: gastil
--

CREATE TABLE bx.donors (
    donor character varying(100) NOT NULL,
    lname character varying(100)
);


ALTER TABLE bx.donors OWNER TO gastil;

--
-- Name: pad_rows; Type: TABLE; Schema: bx; Owner: gastil
--

CREATE TABLE bx.pad_rows (
    sorter "char" NOT NULL,
    category character varying(7) NOT NULL,
    factor integer
);


ALTER TABLE bx.pad_rows OWNER TO gastil;

--
-- Name: taxa; Type: TABLE; Schema: bx; Owner: gastil
--

CREATE TABLE bx.taxa (
    taxon character varying(100) NOT NULL,
    genus character varying(100)
);


ALTER TABLE bx.taxa OWNER TO gastil;

--
-- Name: vw_abbrev_listing; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_abbrev_listing AS
 SELECT bx_items.bx_id,
    bx_items.item,
    bx_items.taxon,
    bx_items.donor,
    "substring"((bx_items.category)::text, 1, 1) AS category_code
   FROM bx.bx_items
  ORDER BY bx_items.bx_id, bx_items.item;


ALTER TABLE bx.vw_abbrev_listing OWNER TO gastil;

--
-- Name: vw_bx_date_nitems_all_nitems_seed_nitems_bulb; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_bx_date_nitems_all_nitems_seed_nitems_bulb AS
SELECT
    NULL::character varying(7) AS bx_id,
    NULL::date AS date_open,
    NULL::bigint AS n_items_all,
    NULL::bigint AS n_items_seed,
    NULL::bigint AS n_items_bulb;


ALTER TABLE bx.vw_bx_date_nitems_all_nitems_seed_nitems_bulb OWNER TO gastil;

--
-- Name: vw_date_open_n_items_for_graph; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_date_open_n_items_for_graph AS
 SELECT ("substring"((d.bx_id)::text, 1, 6))::character varying(7) AS bx_id,
    d.date_open,
    max(i.item) AS max_item,
    count(*) AS n_items
   FROM (bx.bx_dates d
     LEFT JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
  WHERE ((d.bx_id)::text !~~ 'SX%'::text)
  GROUP BY d.date_open, ("substring"((d.bx_id)::text, 1, 6))
  ORDER BY ("substring"((d.bx_id)::text, 1, 6));


ALTER TABLE bx.vw_date_open_n_items_for_graph OWNER TO gastil;

--
-- Name: vw_donor_stats; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_donor_stats AS
 SELECT i.donor,
    count(*) AS n_items,
    count(DISTINCT i.bx_id) AS n_bxs,
    count(DISTINCT i.taxon) AS n_taxa,
    count(DISTINCT i.category) AS n_categories,
    min(d.date_open) AS first_donation_date,
    max(d.date_open) AS last_donation_date
   FROM (bx.bx_items i
     JOIN bx.bx_dates d ON (((i.bx_id)::text = (d.bx_id)::text)))
  GROUP BY i.donor
  ORDER BY i.donor;


ALTER TABLE bx.vw_donor_stats OWNER TO gastil;

--
-- Name: vw_listing_format_c; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_listing_format_c AS
 SELECT
        CASE (i.item)::text
            WHEN '1'::text THEN (d.date_open)::text
            ELSE NULL::text
        END AS date_open,
        CASE (i.item)::text
            WHEN '1'::text THEN (d.bx_id)::text
            ELSE NULL::text
        END AS bx_id,
    i.item,
    i.taxon,
    ((("substring"(split_part((i.donor)::text, ' '::text, 1), 1, 1) || '.'::text) || split_part((i.donor)::text, ' '::text, 2)) || split_part((i.donor)::text, ' '::text, 3)) AS donor,
    i.of AS material,
    "substring"((i.category)::text, 1, 1) AS "B/S"
   FROM (bx.bx_items i
     JOIN bx.bx_dates d ON (((i.bx_id)::text = (d.bx_id)::text)))
  ORDER BY d.bx_id, i.item;


ALTER TABLE bx.vw_listing_format_c OWNER TO gastil;

--
-- Name: vw_listing_format_d; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_listing_format_d AS
 SELECT
        CASE (i.item)::text
            WHEN '1'::text THEN (d.bx_id)::text
            WHEN '2'::text THEN (d.date_open)::text
            ELSE NULL::text
        END AS "BX_and_date",
    "substring"((i.category)::text, 1, 1) AS "B/S",
    ((i.of)::text || ' of'::text) AS "Material",
    i.item AS "Item",
    i.taxon AS "Taxon",
    ((("substring"(split_part((i.donor)::text, ' '::text, 1), 1, 1) || '.'::text) || split_part((i.donor)::text, ' '::text, 2)) || split_part((i.donor)::text, ' '::text, 3)) AS donor,
        CASE i.notes
            WHEN i.of THEN ''::text
            WHEN ((i.of)::text || ' of %'::text) THEN replace(i.notes, ((i.of)::text || ' of '::text), ''::text)
            WHEN (lower((i.of)::text) || ' of %'::text) THEN replace(i.notes, (lower((i.of)::text) || ' of '::text), ''::text)
            WHEN lower((i.of)::text) THEN replace(i.notes, lower((i.of)::text), ''::text)
            ELSE "substring"(i.notes, 1, 100)
        END AS "Notes"
   FROM (bx.bx_items i
     JOIN bx.bx_dates d ON (((i.bx_id)::text = (d.bx_id)::text)))
  ORDER BY d.bx_id, i.item;


ALTER TABLE bx.vw_listing_format_d OWNER TO gastil;

--
-- Name: vw_monthly_distrib_bulb_vs_seed; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_monthly_distrib_bulb_vs_seed AS
 SELECT count(DISTINCT "substring"((i.bx_id)::text, 1, 6)) AS n_bx,
    date_part('month'::text, d.date_open) AS mon,
    min(date_part('quarter'::text, d.date_open)) AS qtr,
    count(*) AS n_items,
    i.category
   FROM (bx.bx_dates d
     JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
  WHERE (((d.bx_id)::text !~~ 'SX%'::text) AND ((d.bx_id)::text > 'BX 400'::text))
  GROUP BY (date_part('month'::text, d.date_open)), i.category
  ORDER BY i.category, (date_part('month'::text, d.date_open));


ALTER TABLE bx.vw_monthly_distrib_bulb_vs_seed OWNER TO gastil;

--
-- Name: vw_n_bx_per_month_qtr; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_n_bx_per_month_qtr AS
 SELECT count(DISTINCT i.bx_id) AS n_bx,
    date_part('month'::text, d.date_open) AS mon,
    min(date_part('quarter'::text, d.date_open)) AS qtr,
    count(*) AS n_items,
    (count(*) / count(DISTINCT i.bx_id)) AS items_per_month
   FROM (bx.bx_dates d
     JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
  WHERE ((d.bx_id)::text !~~ 'SX%'::text)
  GROUP BY (date_part('month'::text, d.date_open))
  ORDER BY (date_part('month'::text, d.date_open));


ALTER TABLE bx.vw_n_bx_per_month_qtr OWNER TO gastil;

--
-- Name: vw_n_bx_per_month_qtr_below401; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_n_bx_per_month_qtr_below401 AS
 SELECT count(DISTINCT "substring"((i.bx_id)::text, 1, 6)) AS n_bx,
    date_part('month'::text, d.date_open) AS mon,
    min(date_part('quarter'::text, d.date_open)) AS qtr,
    count(*) AS n_items
   FROM (bx.bx_dates d
     JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
  WHERE (((d.bx_id)::text !~~ 'SX%'::text) AND ((d.bx_id)::text < 'BX 401'::text))
  GROUP BY (date_part('month'::text, d.date_open))
  ORDER BY (date_part('month'::text, d.date_open));


ALTER TABLE bx.vw_n_bx_per_month_qtr_below401 OWNER TO gastil;

--
-- Name: vw_span_of_dates; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_span_of_dates AS
 SELECT min(d.date_open) AS first_date,
    max(d.date_open) AS last_date,
    age((min(d.date_open))::timestamp with time zone, (max(d.date_open))::timestamp with time zone) AS "interval",
    count(*) AS qc_count
   FROM (bx.bx_dates d
     JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
  WHERE ((d.bx_id)::text !~~ 'SX%'::text);


ALTER TABLE bx.vw_span_of_dates OWNER TO gastil;

--
-- Name: vw_species_richness_curve; Type: VIEW; Schema: bx; Owner: gastil
--

CREATE VIEW bx.vw_species_richness_curve AS
 SELECT d.bx_id,
    d.date_open,
    count(DISTINCT f.taxon) AS n_taxa
   FROM (bx.bx_dates d
     JOIN bx.bx_items f ON (((d.bx_id)::text >= (f.bx_id)::text)))
  GROUP BY d.date_open, d.bx_id
  ORDER BY d.bx_id;


ALTER TABLE bx.vw_species_richness_curve OWNER TO gastil;

--
-- Name: row_num_seq; Type: SEQUENCE; Schema: deno; Owner: gastil
--

CREATE SEQUENCE deno.row_num_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE deno.row_num_seq OWNER TO gastil;

--
-- Name: book_index; Type: TABLE; Schema: deno; Owner: gastil
--

CREATE TABLE deno.book_index (
    autoinc integer DEFAULT nextval('deno.row_num_seq'::regclass) NOT NULL,
    taxon character varying(100) NOT NULL,
    book character varying(10),
    sup1 character varying(10),
    sup2 character varying(10),
    germ character varying(100)
);


ALTER TABLE deno.book_index OWNER TO gastil;

--
-- Name: taxa; Type: TABLE; Schema: deno; Owner: gastil
--

CREATE TABLE deno.taxa (
    taxon character varying(100) NOT NULL
);


ALTER TABLE deno.taxa OWNER TO gastil;

--
-- Name: taxa; Type: TABLE; Schema: wiki; Owner: gastil
--

CREATE TABLE wiki.taxa (
    taxon text NOT NULL,
    genus text
);


ALTER TABLE wiki.taxa OWNER TO gastil;

--
-- Name: vw_taxon_book_germ_join_wiki; Type: VIEW; Schema: deno; Owner: gastil
--

CREATE VIEW deno.vw_taxon_book_germ_join_wiki AS
 SELECT d.taxon AS deno_taxon,
    (((COALESCE(i.book, ''::character varying))::text || (COALESCE(i.sup1, ''::character varying))::text) || (COALESCE(i.sup2, ''::character varying))::text) AS book,
    i.germ,
    b.taxon AS bx_taxon
   FROM (((deno.taxa d
     JOIN deno.book_index i ON (((d.taxon)::text = (i.taxon)::text)))
     JOIN wiki.taxa w ON ((lower((d.taxon)::text) ~~ w.taxon)))
     LEFT JOIN ( SELECT bx_items.taxon
           FROM bx.bx_items
          GROUP BY bx_items.taxon) b ON (((d.taxon)::text ~~ (b.taxon)::text)))
  ORDER BY d.taxon, w.taxon, b.taxon
 LIMIT 1000;


ALTER TABLE deno.vw_taxon_book_germ_join_wiki OWNER TO gastil;

--
-- Name: donors; Type: TABLE; Schema: nargs; Owner: gastil
--

CREATE TABLE nargs.donors (
    id integer NOT NULL,
    donor character varying(100) NOT NULL,
    city character varying(100),
    state_abrev character varying(100),
    country character varying(100)
);


ALTER TABLE nargs.donors OWNER TO gastil;

--
-- Name: sx_items; Type: TABLE; Schema: nargs; Owner: gastil
--

CREATE TABLE nargs.sx_items (
    item integer NOT NULL,
    taxon character varying(100) NOT NULL,
    description text,
    origin character(1)
);


ALTER TABLE nargs.sx_items OWNER TO gastil;

--
-- Name: taxa; Type: TABLE; Schema: nargs; Owner: gastil
--

CREATE TABLE nargs.taxa (
    taxon character varying(100) NOT NULL,
    genus character varying(100)
);


ALTER TABLE nargs.taxa OWNER TO gastil;

--
-- Name: vw_in_genera_seen_in_bx; Type: VIEW; Schema: nargs; Owner: gastil
--

CREATE VIEW nargs.vw_in_genera_seen_in_bx AS
 SELECT i.item,
    n.taxon,
    i.description,
    i.origin
   FROM ((nargs.taxa n
     JOIN bx.taxa p ON (((n.genus)::text = (p.genus)::text)))
     JOIN nargs.sx_items i ON (((n.taxon)::text = (i.taxon)::text)))
  GROUP BY i.item, n.taxon, i.description, i.origin
  ORDER BY n.taxon, i.item
 LIMIT 3000;


ALTER TABLE nargs.vw_in_genera_seen_in_bx OWNER TO gastil;

--
-- Name: vw_nargs_join_bx_genera; Type: VIEW; Schema: nargs; Owner: gastil
--

CREATE VIEW nargs.vw_nargs_join_bx_genera AS
 SELECT n.genus AS nargs_genus,
    pbs.genus AS bx_genus
   FROM (nargs.taxa n
     JOIN bx.taxa pbs ON ((lower((pbs.genus)::text) ~~ lower((n.genus)::text))))
  GROUP BY n.genus, pbs.genus
  ORDER BY n.genus, pbs.genus;


ALTER TABLE nargs.vw_nargs_join_bx_genera OWNER TO gastil;

--
-- Name: vw_nargs_join_bx_taxa; Type: VIEW; Schema: nargs; Owner: gastil
--

CREATE VIEW nargs.vw_nargs_join_bx_taxa AS
 SELECT n.taxon AS nargs_taxon,
    pbs.taxon AS bx_taxon
   FROM (nargs.taxa n
     JOIN bx.taxa pbs ON ((lower((pbs.taxon)::text) ~~ lower((n.taxon)::text))))
  GROUP BY n.taxon, pbs.taxon
  ORDER BY n.taxon, pbs.taxon;


ALTER TABLE nargs.vw_nargs_join_bx_taxa OWNER TO gastil;

--
-- Name: dives; Type: TABLE; Schema: scratch; Owner: gastil
--

CREATE TABLE scratch.dives (
    dive_id character(4) NOT NULL,
    dive_date date
);


ALTER TABLE scratch.dives OWNER TO gastil;

--
-- Name: fish; Type: TABLE; Schema: scratch; Owner: gastil
--

CREATE TABLE scratch.fish (
    dive_id character(4) NOT NULL,
    obs_id integer NOT NULL,
    taxon character(1)
);


ALTER TABLE scratch.fish OWNER TO gastil;

--
-- Name: vw_date_accum_ntaxa; Type: VIEW; Schema: scratch; Owner: gastil
--

CREATE VIEW scratch.vw_date_accum_ntaxa AS
 SELECT d.dive_date,
    count(DISTINCT f.taxon) AS n_taxa
   FROM (scratch.dives d
     JOIN scratch.fish f ON ((d.dive_id >= f.dive_id)))
  GROUP BY d.dive_date
  ORDER BY d.dive_date;


ALTER TABLE scratch.vw_date_accum_ntaxa OWNER TO gastil;

--
-- Name: bulb_families; Type: TABLE; Schema: srgc; Owner: gastil
--

CREATE TABLE srgc.bulb_families (
    f character varying(100) NOT NULL
);


ALTER TABLE srgc.bulb_families OWNER TO gastil;

--
-- Name: bulb_genera; Type: TABLE; Schema: srgc; Owner: gastil
--

CREATE TABLE srgc.bulb_genera (
    g character varying(100) NOT NULL
);


ALTER TABLE srgc.bulb_genera OWNER TO gastil;

--
-- Name: seedex; Type: TABLE; Schema: srgc; Owner: gastil
--

CREATE TABLE srgc.seedex (
    n integer NOT NULL,
    f character varying(100),
    taxon character varying(100) NOT NULL,
    gw character varying(10),
    live character varying(3),
    y character(4) DEFAULT '2019'::bpchar NOT NULL
);


ALTER TABLE srgc.seedex OWNER TO gastil;

--
-- Name: vw_seedex_join_bx_genera; Type: VIEW; Schema: srgc; Owner: gastil
--

CREATE VIEW srgc.vw_seedex_join_bx_genera AS
 SELECT s.taxon,
    split_part((s.taxon)::text, ' '::text, 1) AS srgc_genus,
    pbs.genus AS bx_genus
   FROM (srgc.seedex s
     JOIN bx.taxa pbs ON ((lower((pbs.genus)::text) ~~ lower(split_part((s.taxon)::text, ' '::text, 1)))))
  GROUP BY (split_part((s.taxon)::text, ' '::text, 1)), pbs.genus, s.taxon
  ORDER BY pbs.genus, s.taxon;


ALTER TABLE srgc.vw_seedex_join_bx_genera OWNER TO gastil;

--
-- Name: vw_seedex_join_wiki_genera; Type: VIEW; Schema: srgc; Owner: gastil
--

CREATE VIEW srgc.vw_seedex_join_wiki_genera AS
 SELECT s.f AS srgc_family,
    s.taxon,
    split_part((s.taxon)::text, ' '::text, 1) AS srgc_genus,
    w.genus AS wiki_genus
   FROM (srgc.seedex s
     JOIN wiki.taxa w ON ((lower(split_part((s.taxon)::text, ' '::text, 1)) ~~ w.genus)))
  GROUP BY s.f, (split_part((s.taxon)::text, ' '::text, 1)), w.genus, s.taxon
  ORDER BY w.genus, s.taxon;


ALTER TABLE srgc.vw_seedex_join_wiki_genera OWNER TO gastil;

--
-- Data for Name: bx_dates; Type: TABLE DATA; Schema: bx; Owner: gastil
--

--
-- Data for Name: bx_items; Type: TABLE DATA; Schema: bx; Owner: gastil
--

--
-- Data for Name: donors; Type: TABLE DATA; Schema: bx; Owner: gastil
--

--
-- Data for Name: pad_rows; Type: TABLE DATA; Schema: bx; Owner: gastil
--

--
-- Data for Name: taxa; Type: TABLE DATA; Schema: bx; Owner: gastil
--

--
-- Data for Name: book_index; Type: TABLE DATA; Schema: deno; Owner: gastil
--

--
-- Data for Name: taxa; Type: TABLE DATA; Schema: deno; Owner: gastil
--

--
-- Data for Name: donors; Type: TABLE DATA; Schema: nargs; Owner: gastil
--

--
-- Data for Name: sx_items; Type: TABLE DATA; Schema: nargs; Owner: gastil
--

--
-- Data for Name: taxa; Type: TABLE DATA; Schema: nargs; Owner: gastil
--

--
-- Data for Name: dives; Type: TABLE DATA; Schema: scratch; Owner: gastil
--

--
-- Data for Name: fish; Type: TABLE DATA; Schema: scratch; Owner: gastil
--

--
-- Data for Name: bulb_families; Type: TABLE DATA; Schema: srgc; Owner: gastil
--

--
-- Data for Name: bulb_genera; Type: TABLE DATA; Schema: srgc; Owner: gastil
--

--
-- Data for Name: seedex; Type: TABLE DATA; Schema: srgc; Owner: gastil
--

--
-- Data for Name: taxa; Type: TABLE DATA; Schema: wiki; Owner: gastil
--

--
-- Name: row_num_seq; Type: SEQUENCE SET; Schema: deno; Owner: gastil
--

SELECT pg_catalog.setval('deno.row_num_seq', 5244, true);


--
-- Name: bx_dates bx_dates_pk; Type: CONSTRAINT; Schema: bx; Owner: gastil
--

ALTER TABLE ONLY bx.bx_dates
    ADD CONSTRAINT bx_dates_pk PRIMARY KEY (bx_id);


--
-- Name: bx_items bx_item_pk; Type: CONSTRAINT; Schema: bx; Owner: gastil
--

ALTER TABLE ONLY bx.bx_items
    ADD CONSTRAINT bx_item_pk PRIMARY KEY (bx_id, item);


--
-- Name: donors donors_pkey; Type: CONSTRAINT; Schema: bx; Owner: gastil
--

ALTER TABLE ONLY bx.donors
    ADD CONSTRAINT donors_pkey PRIMARY KEY (donor);


--
-- Name: pad_rows padrows_pk; Type: CONSTRAINT; Schema: bx; Owner: gastil
--

ALTER TABLE ONLY bx.pad_rows
    ADD CONSTRAINT padrows_pk PRIMARY KEY (category, sorter);


--
-- Name: taxa taxa_pkey; Type: CONSTRAINT; Schema: bx; Owner: gastil
--

ALTER TABLE ONLY bx.taxa
    ADD CONSTRAINT taxa_pkey PRIMARY KEY (taxon);


--
-- Name: book_index deno_index_row_pk; Type: CONSTRAINT; Schema: deno; Owner: gastil
--

ALTER TABLE ONLY deno.book_index
    ADD CONSTRAINT deno_index_row_pk PRIMARY KEY (autoinc);


--
-- Name: taxa taxa_pkey; Type: CONSTRAINT; Schema: deno; Owner: gastil
--

ALTER TABLE ONLY deno.taxa
    ADD CONSTRAINT taxa_pkey PRIMARY KEY (taxon);


--
-- Name: donors donors_pkey; Type: CONSTRAINT; Schema: nargs; Owner: gastil
--

ALTER TABLE ONLY nargs.donors
    ADD CONSTRAINT donors_pkey PRIMARY KEY (id);


--
-- Name: sx_items sx_items_pkey; Type: CONSTRAINT; Schema: nargs; Owner: gastil
--

ALTER TABLE ONLY nargs.sx_items
    ADD CONSTRAINT sx_items_pkey PRIMARY KEY (item);


--
-- Name: taxa taxa_pkey; Type: CONSTRAINT; Schema: nargs; Owner: gastil
--

ALTER TABLE ONLY nargs.taxa
    ADD CONSTRAINT taxa_pkey PRIMARY KEY (taxon);


--
-- Name: dives dives_pk; Type: CONSTRAINT; Schema: scratch; Owner: gastil
--

ALTER TABLE ONLY scratch.dives
    ADD CONSTRAINT dives_pk PRIMARY KEY (dive_id);


--
-- Name: fish fish_pk; Type: CONSTRAINT; Schema: scratch; Owner: gastil
--

ALTER TABLE ONLY scratch.fish
    ADD CONSTRAINT fish_pk PRIMARY KEY (dive_id, obs_id);


--
-- Name: bulb_families bulb_families_pkey; Type: CONSTRAINT; Schema: srgc; Owner: gastil
--

ALTER TABLE ONLY srgc.bulb_families
    ADD CONSTRAINT bulb_families_pkey PRIMARY KEY (f);


--
-- Name: bulb_genera bulb_genera_pkey; Type: CONSTRAINT; Schema: srgc; Owner: gastil
--

ALTER TABLE ONLY srgc.bulb_genera
    ADD CONSTRAINT bulb_genera_pkey PRIMARY KEY (g);


--
-- Name: seedex seedex_pk; Type: CONSTRAINT; Schema: srgc; Owner: gastil
--

ALTER TABLE ONLY srgc.seedex
    ADD CONSTRAINT seedex_pk PRIMARY KEY (n, y);


--
-- Name: seedex seedex_taxon_uq; Type: CONSTRAINT; Schema: srgc; Owner: gastil
--

ALTER TABLE ONLY srgc.seedex
    ADD CONSTRAINT seedex_taxon_uq UNIQUE (taxon, gw, live, y);


--
-- Name: taxa wikitaxa_pk; Type: CONSTRAINT; Schema: wiki; Owner: gastil
--

ALTER TABLE ONLY wiki.taxa
    ADD CONSTRAINT wikitaxa_pk PRIMARY KEY (taxon);


--
-- Name: vw_bx_date_nitems_all_nitems_seed_nitems_bulb _RETURN; Type: RULE; Schema: bx; Owner: gastil
--

CREATE OR REPLACE VIEW bx.vw_bx_date_nitems_all_nitems_seed_nitems_bulb AS
 SELECT a.bx_id,
    a.date_open,
    a.n_items AS n_items_all,
    s.n_items AS n_items_seed,
    b.n_items AS n_items_bulb
   FROM ((( SELECT d.bx_id,
            d.date_open,
            count(*) AS n_items
           FROM (bx.bx_dates d
             JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
          GROUP BY d.bx_id) a
     LEFT JOIN ( SELECT i.category,
            d.bx_id,
            d.date_open,
            count(*) AS n_items
           FROM (bx.bx_dates d
             LEFT JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
          WHERE (i.category ~~ 'SEEDS'::text)
          GROUP BY d.bx_id, d.date_open, i.category) s ON (((a.bx_id)::text = (s.bx_id)::text)))
     LEFT JOIN ( SELECT i.category,
            d.bx_id,
            d.date_open,
            count(*) AS n_items
           FROM (bx.bx_dates d
             LEFT JOIN bx.bx_items i ON (((d.bx_id)::text = (i.bx_id)::text)))
          WHERE (i.category ~~ 'BULBS'::text)
          GROUP BY d.bx_id, d.date_open, i.category) b ON (((a.bx_id)::text = (b.bx_id)::text)))
  ORDER BY a.bx_id;


--
-- Name: book_index deno_index_taxon_fk; Type: FK CONSTRAINT; Schema: deno; Owner: gastil
--

ALTER TABLE ONLY deno.book_index
    ADD CONSTRAINT deno_index_taxon_fk FOREIGN KEY (taxon) REFERENCES deno.taxa(taxon);


--
-- PostgreSQL database dump complete
--

